#By adding these 2 properties eureka doesnot register with itself...every eureka server is also a eureka client.
#when its run..not only provide a registry,it also tries to register with other eureka server
#saying stop acting like client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761